protobuf/masternode.proto

syntax = "proto3";

message CognitionRequest {
    string architectureFileAddress = 1;
    string modelFileAddress = 2;
    uint32 samplesCount = 3;
}

message CognitionResponse {
    string taskID = 1;
    uint32 timeEstimate = 2;
}

message CognitionResult {
    string resultsFileAddress = 1;
    uint32 samplesCount = 2;
    reserved 3 to 4;
}

message CognitionStatus {
    bool success = 1;
}

service WorkerService {
    rpc CogniteBatch (CognitionRequest) returns (CognitionResponse) {};
}

service MasternodeSerivce {
    rpc cognitionComplete (CognitionResult) returns (CognitionStatus) {};
}
